#SERVER
server.port=8089

#SWAGGER
swagger.title=Spring boot Service
swagger.description=Spring boot service test application
swagger.version=v1.0.0
swagger.author=Nitesh Prajapati
swagger.authorEmail=nitesh.prajapati@gmail.com
